[tox]
isolated_build = True
envlist = py39,flake8,mypy,pylint

[gh-actions]
python =
    3.9: py39,flake8,mypy,pylint


[testenv]
passenv = PYTHONPATH
deps =
    -r{toxinidir}/requirements-dev.txt
commands = pytest
 
[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests --ignore E203,E501,W503

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements-dev.txt
commands = mypy src tests

[testenv:pylint]
basepython = python3.9
deps =
    -r{toxinidir}/requirements-dev.txt
commands = pylint src tests --fail-under 9.5